# elsa-studio

./: Directory.Build.props
src/bundles/Elsa.Studio/: Elsa.Studio.csproj  Elsa.Studio.csproj.Backup.tmp
src/framework/Elsa.Studio.Core/: Elsa.Studio.Core.csproj
src/framework/Elsa.Studio.Core.BlazorServer/: Elsa.Studio.Core.BlazorServer.csproj  Elsa.Studio.Core.BlazorServer.csproj.Backup.tmp
src/framework/Elsa.Studio.Core.BlazorWasm/: Elsa.Studio.Core.BlazorWasm.csproj  Elsa.Studio.Core.BlazorWasm.csproj.Backup.tmp
src/framework/Elsa.Studio.Shared/: Elsa.Studio.Shared.csproj.Backup.tmp
src/framework/Elsa.Studio.Shell/: Elsa.Studio.Shell.csproj  Elsa.Studio.Shell.csproj.Backup.tmp
src/framework/Elsa.Studio.Translations/: Elsa.Studio.Translations.csproj.Backup.tmp
src/hosts/Elsa.Studio.Host.CustomElements/: Elsa.Studio.Host.CustomElements.csproj.Backup.tmp
src/hosts/Elsa.Studio.Host.HostedWasm/: Elsa.Studio.Host.HostedWasm.csproj
src/hosts/Elsa.Studio.Host.Server/: Elsa.Studio.Host.Server.csproj  Elsa.Studio.Host.Server.csproj.Backup.tmp
src/hosts/Elsa.Studio.Host.Wasm/: Elsa.Studio.Host.Wasm.csproj
src/modules/Elsa.Studio.ActivityPortProviders/: Elsa.Studio.ActivityPortProviders.csproj.Backup.tmp
src/modules/Elsa.Studio.ActivityPortProviders/Extensions/: ServiceCollectionExtensions.cs
src/modules/Elsa.Studio.Counter/: Elsa.Studio.Counter.csproj.Backup.tmp
src/modules/Elsa.Studio.Dashboard/: Elsa.Studio.Dashboard.csproj.Backup (1).tmp
src/modules/Elsa.Studio.Environments/: Elsa.Studio.Environments.csproj  Elsa.Studio.Environments.csproj.Backup.tmp
src/modules/Elsa.Studio.Localization/: Elsa.Studio.Localization.csproj
src/modules/Elsa.Studio.Localization.BlazorServer/: Elsa.Studio.Localization.BlazorServer.csproj.Backup.tmp
src/modules/Elsa.Studio.Localization.BlazorWasm/: Elsa.Studio.Localization.BlazorWasm.csproj.Backup.tmp
src/modules/Elsa.Studio.Login/: Elsa.Studio.Login.csproj.Backup.tmp
src/modules/Elsa.Studio.Login.BlazorServer/: Elsa.Studio.Login.BlazorServer.csproj.Backup.tmp
src/modules/Elsa.Studio.Login.BlazorWasm/: Elsa.Studio.Login.BlazorWasm.csproj.Backup.tmp
src/modules/Elsa.Studio.Security/: Elsa.Studio.Security.csproj.Backup.tmp
src/modules/Elsa.Studio.Workflows/: Elsa.Studio.Workflows.csproj.Backup.tmp
src/modules/Elsa.Studio.Workflows.Core/: Elsa.Studio.Workflows.Core.csproj
src/modules/Elsa.Studio.Workflows.Core/Domain/Services/: DefaultActivityVisitor.cs
src/modules/Elsa.Studio.Workflows.Core/Extensions/: ServiceCollectionExtensions.cs
src/modules/Elsa.Studio.Workflows.Designer/: Elsa.Studio.Workflows.Designer.csproj  Elsa.Studio.Workflows.Designer.csproj.Backup.tmp
src/modules/Elsa.Studio.Workflows.Designer/ClientLib/src/designer/api/: create-graph.ts
src/modules/Elsa.Studio.Workflows.Designer/Components/: EmbeddedActivityWrapper.razor  FlowchartDesigner.razor.cs
src/modules/Elsa.Studio.Workflows.Designer/Components/ActivityWrappers/V1/: EmbeddedActivityWrapper.razor
src/modules/Elsa.Studio.Workflows.Designer/Extensions/: ServiceCollectionExtensions.cs
src/modules/Elsa.Studio.Workflows/Extensions/: ServiceCollectionExtensions.cs
src/modules/Elsa.Studio.Workflows/Shared/Components/: DiagramDesignerWrapper.razor.cs
