<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="D:\repos\elsa-studio-main\src\bundles\Elsa.Studio\Elsa.Studio.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\framework\Elsa.Studio.Core.BlazorServer\Elsa.Studio.Core.BlazorServer.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\framework\Elsa.Studio.Translations\Elsa.Studio.Translations.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Dashboard\Elsa.Studio.Dashboard.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Localization.BlazorServer\Elsa.Studio.Localization.BlazorServer.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Login.BlazorServer\Elsa.Studio.Login.BlazorServer.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Login\Elsa.Studio.Login.csproj" />
        <ProjectReference Include="D:\repos\elsa-studio-main\src\modules\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" />
    </ItemGroup>

</Project>
