<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>Elsa Studio application shell.</Description>
        <PackageTags>elsa studio framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="D:\repos\elsa-studio-main\src\framework\Elsa.Studio.Core\Elsa.Studio.Core.csproj" />
      <ProjectReference Include="D:\repos\elsa-studio-main\src\framework\Elsa.Studio.Shared\Elsa.Studio.Shared.csproj" />
    </ItemGroup>
    
</Project>
