<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="D:\repos\elsa-studio-main\src\hosts\Elsa.Studio.Host.Wasm\Elsa.Studio.Host.Wasm.csproj" />
    </ItemGroup>

</Project>
